Zaliczenie podstaw programowania na PWR - gra w węża napisana w C++.
Użyta biblioteka ncurses.
Sterowanie wsad.

The classic snake game developed in C++.
I used the ncurses library - snake is run in terminal.
Control with the wsad keys.